/* Set the scroll behavior to smooth so that when you click the in the header, the screen scrolls down rather than jumps */
html {
  scroll-behavior: smooth;
}

/* Set the margin to 0 to make sure the page stretches all the way to the edge of the browser window. */
body {
  margin: 0;
}

/*header, footer {*/
/*  background-color: #04de3b;*/
/*  text-align: left;*/
/*  !*min-width: 500px;*!*/
/*}*/

/*header {*/
/*font-family: JetBrainsMono;*/
/*!*src: url('JetBrainsMono-Medium.woff2');;*!*/
/*  color: #fff;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*}*/

.navname {
  padding-top: 30px;
  font-size: 40px;
  font-family: 'IBM Plex Sans', sans-serif;
}

header {
}

header::after {
  content: '';
  display: table;
  clear: both;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

.self {
  border-radius: 30%;
    width: 50%;
    height: 50%;
  float: right;
}

nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

nav ul li {
  display: inline-block;
   margin-left: 70px;
  padding-top: 23px;
  padding-bottom: 23px;

  position: relative;
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ;
  grid-gap: 20px;
  margin-top: 44px;

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
font-family: 'IBM Plex Sans', sans-serif;
  color: #20262e;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  justify-content: center;
}

p {
  font-family: 'IBM Plex Sans', sans-serif;
    font-size: 48px;
    font-weight: 300;

}

h2 {
font-family: 'IBM Plex Sans', sans-serif;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #cfbaf0;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
  color: #ffffff;
  font-size: 24px;
  background: #861F41;
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.button {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  background: #0463de;
}

.button:hover {
  background-color: rgba(241, 192, 232,.25);;
}

.button:active {
  position:relative;
  top:1px;
}

.project {
  box-shadow: 0 0px 1px 0 rgb(0 0 0 / 40%);
  width: 100%;
}



.description {
font-family: JetBrainsMono;
/*src: 'webfonts/JetBrainsMono-Medium.woff2';*/
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0 20px 20px 20px;
}


.container {
  /*min-width: 500px;*/
  margin: auto;
}

footer div{
  height: 100%;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.5);
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
  }
  img {
    height: 40vh;
  }
}


